"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"2-Aminophenol","2-Aminophenol","METPA0236",NA,"C01987",NA,"1"
"1,3-Benzenediol","1,3-Benzenediol","HMDB0032037","5054","C01751","C1=CC(=CC(=C1)O)O","1"
"Maltol","Maltol","HMDB0030776","8369","C11918","CC1=C(C(=O)C=CO1)O","1"
"Quinoline","Quinoline","HMDB0033731","7047","C06413","C1=CC=C2C(=C1)C=CC=N2","1"
"N-Acetyl-L-aspartic acid","N-Acetyl-L-aspartic acid","HMDB0000812","65065","C01042","CC(=O)N[C@@H](CC(=O)O)C(=O)O","1"
"DL-4-Hydroxyphenyllactic acid","NA","NA","NA","NA","NA","0"
"Metronidazole","Metronidazole","HMDB0015052","4173","C07203","CC1=NC=C(N1CCO)[N+](=O)[O-]","1"
"N-n-Butylpropionamide","NA","NA","NA","NA","NA","0"
"Monoethyl phthalate","Monoethyl phthalate","HMDB0002120","75318","","CCOC(=O)C1=CC=CC=C1C(=O)O","1"
"Theobromine","Theobromine","HMDB0002825","5429","C07480","CN1C=NC2=C1C(=O)NC(=O)N2C","1"
"Dodeca-2(E),4(E)-dienoic acid","NA","NA","NA","NA","NA","0"
"Prolyl-Valine","Prolyl-Valine","HMDB0029030",NA,"","CC(C)C(NC(=O)C1CCCN1)C(O)=O","1"
"4-Methylcyclohexaneacetic acid","NA","NA","NA","NA","NA","0"
"3-(3,4,5-Trimethoxyphenyl)propanoic acid","3-(3,4,5-Trimethoxyphenyl)propanoic acid","HMDB0030254","64860","","COC1=CC(=CC(=C1OC)OC)CCC(=O)O","1"
"Oxybenzone","Oxybenzone","HMDB0015497","4632","C14285","COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O","1"
"Indarubicin","NA","NA","NA","NA","NA","0"
"(-)-Naringenin","Naringenin","HMDB0002670","439246","C00509","C1[C@H](OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O","1"
"Pentadecanoyl Ethanolamide","NA","NA","NA","NA","NA","0"
"(Methylenecyclopropyl)acetyl-L-carnitine","NA","NA","NA","NA","NA","0"
"MMV1110498","NA","NA","NA","NA","NA","0"
"Methotrimeprazine","Methotrimeprazine","HMDB0015474","72287","C07192","C[C@@H](CN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC)CN(C)C","1"
"Ortophosphate","NA","NA","NA","NA","NA","0"
"Succinic acid semialdehyde","Succinic acid semialdehyde","HMDB0001259","1112","C00232","C(CC(=O)O)C=O","1"
"p-Cresol","p-Cresol","HMDB0001858","2879","C01468","CC1=CC=C(C=C1)O","1"
"3-Hydroxyisovaleric acid","3-Hydroxyisovaleric acid","HMDB0000754","69362","","CC(C)(CC(=O)O)O","1"
"L-Threonine","L-Threonine","HMDB0000167","6288","C00188","C[C@H]([C@@H](C(=O)O)N)O","1"
"Picolinic acid","Picolinic acid","HMDB0002243","1018","C10164","C1=CC=NC(=C1)C(=O)O","1"
"cis-4-Hydroxycyclohexanecarboxylic acid","NA","NA","NA","NA","NA","0"
"Isobutyrylglycine","Isobutyrylglycine","HMDB0000730","10855600","","CC(C)C(=O)NCC(=O)O","1"
"Citramalic acid","Citramalic acid","HMDB0000426","1081","C00815","CC(CC(=O)O)(C(=O)O)O","1"
"3,4-Dihydroxybenzoic acid","Protocatechuic acid","HMDB0001856","72","C00230","C1=CC(=C(C=C1C(=O)O)O)O","1"
"Acetyl-DL-Valine","NA","NA","NA","NA","NA","0"
"4-Methoxyphenylacetic acid","4-Methoxyphenylacetic acid","HMDB0002072","7690","","COC1=CC=C(C=C1)CC(=O)O","1"
"Hydroferulic acid","NA","NA","NA","NA","NA","0"
"2-Amino-3-methylimidazo[4,5-f]quinoline","2-Amino-3-methylimidazo[4,5-f]quinoline","HMDB0029706","53462","C19180","CN1C2=C(C3=C(C=C2)N=CC=C3)N=C1N","1"
"Sotalol","Sotalol","HMDB0014632","5253","C07309","CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O","1"
"L-Pyroglutamic acid","Pyroglutamic acid","HMDB0000267","7405","C01879","C1CC(=O)N[C@@H]1C(=O)O","1"
"Inosine","Inosine","HMDB0000195","6021","C00294","C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O","1"
"Enalaprilat","Enalapril","HMDB0014722","40466924","C06977","CCOC(=O)[C@H](CCC1=CC=CC=C1)[NH2+][C@@H](C)C(=O)N2CCC[C@H]2C(=O)[O-]","1"
"Cefadroxil","Cefadroxil","HMDB0015271","47965","C06878","CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O","1"
"[1,1'-Biphenyl]-2-carboxylic acid, 4'-[[(1-oxopentyl)phenylamino]methyl]","NA","NA","NA","NA","NA","0"
"5.alpha.-Pregnan-3.alpha.,17-diol-20-one 3-sulfate","NA","NA","NA","NA","NA","0"
"5.alpha.-Androstan-3.alpha.,17.beta.-diol-17.beta.-glucuronide","NA","NA","NA","NA","NA","0"
"(+)-11-Nor-.DELTA.9-tetrahydrocannabinol-9-carboxylic acid glucuronide","NA","NA","NA","NA","NA","0"
"6'-Sialyl-N-acetyllactosamine","6-Sialyl-N-acetyllactosamine","HMDB0006584","16212424","","CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)OC[C@@H]2[C@@H]([C@@H]([C@H]([C@@H](O2)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)NC(=O)C)O)CO)O)O)O)O","1"
