"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"2-Aminophenol","2-Aminophenol","METPA0236",NA,"C01987",NA,"1"
"Succinic acid","Succinic acid","HMDB0000254","1110","C00042","C(CC(=O)O)C(=O)O","1"
"Serine","L-Serine","HMDB0000187","5951","C00065","C([C@@H](C(=O)O)N)O","1"
"m-Cresol","m-Cresol","HMDB0002048","342","C01467","CC1=CC(=CC=C1)O","1"
"Benzyl alcohol","Benzyl alcohol","HMDB0003119","244","C00556","C1=CC=C(C=C1)CO","1"
"5-Aminolevulinic acid","5-Aminolevulinic acid","HMDB0001149","137","C00430","C(CC(=O)O)C(=O)CN","1"
"cis-Urocanic acid","(E)-Urocanic acid","HMDB0034174","1549103","","C1=C(NC=N1)/C=C\C(=O)O","1"
"cis-4-Decenol","cis-4-Decenol","HMDB0032206","5362798","","CCCCC/C=C\CCCO","1"
"Paracetamol","Acetaminophen","HMDB0001859","1983","","CC(=O)NC1=CC=C(C=C1)O","1"
"DCA_170.0367_15.5","NA","NA","NA","NA","NA","0"
"Metronidazole","Metronidazole","HMDB0015052","4173","C07203","CC1=NC=C(N1CCO)[N+](=O)[O-]","1"
"N-n-Butylpropionamide","NA","NA","NA","NA","NA","0"
"Monoethyl phthalate","Monoethyl phthalate","HMDB0002120","75318","","CCOC(=O)C1=CC=CC=C1C(=O)O","1"
"Glufosinate","NA","NA","NA","NA","NA","0"
"N-Acetylmannosamine","N-Acetylmannosamine","HMDB0001129","11096158","C00645","CC(=O)N[C@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O","1"
"1-(2-Fluorobenzyl)-3-piperidinylamine","NA","NA","NA","NA","NA","0"
"4-Methylcyclohexaneacetic acid","NA","NA","NA","NA","NA","0"
"PHIP","NA","NA","NA","NA","NA","0"
"Oxybenzone","Oxybenzone","HMDB0015497","4632","C14285","COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O","1"
"Moclobemide","Moclobemide","HMDB0015302","4235","","C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl","1"
"Ketamine","Ketamine","HMDB0015352","3821","C07525","CNC1(CCCCC1=O)C2=CC=CC=C2Cl","1"
"(Methylenecyclopropyl)acetyl-L-carnitine","NA","NA","NA","NA","NA","0"
"Oxypeucedanin hydrate","NA","NA","NA","NA","NA","0"
"N4-Acetylsulfadiazine","NA","NA","NA","NA","NA","0"
"Isethionic acid sodium salt","2-Hydroxyethanesulfonate","HMDB0003903","7866","C05123","C(CS(=O)(=O)O)O","1"
"Propionic acid","Propionic acid","HMDB0000237","1032","C00163","CCC(=O)O","1"
"Pyruvate","Pyruvic acid","HMDB0000243","1060","C00022","CC(=O)C(=O)O","1"
"3-Hydroxypropionic acid (beta-lactic acid)","NA","NA","NA","NA","NA","0"
"Succinic acid semialdehyde","Succinic acid semialdehyde","HMDB0001259","1112","C00232","C(CC(=O)O)C=O","1"
"p-Cresol","p-Cresol","HMDB0001858","2879","C01468","CC1=CC=C(C=C1)O","1"
"Creatinine","Creatinine","HMDB0000562","588","C00791","CN1CC(=O)N=C1N","1"
"Methylmalonic acid","Methylmalonic acid","HMDB0000202","487","C02170","CC(C(=O)O)C(=O)O","1"
"4-Hydroxybenzaldehyde","4-Hydroxybenzaldehyde","HMDB0011718","126","C00633","C1=CC(=CC=C1C=O)O","1"
"Urocanic acid","Urocanic acid","HMDB0000301","736715","C00785","C1=C(NC=N1)/C=C/C(=O)O","1"
"3-Hydroxyoctanoic acid","3-Hydroxyoctanoic acid","HMDB0001954","26613","","CCCCCC(CC(=O)O)O","1"
"Oxoadipic acid","Oxoadipic acid","HMDB0000225","71","C00322","C(CC(=O)C(=O)O)CC(=O)O","1"
"N-Methyl-L-glutamate","NA","NA","NA","NA","NA","0"
"cis-4-Hydroxycyclohexanecarboxylic acid","NA","NA","NA","NA","NA","0"
"4-acetamidobutanoate","4-Acetamidobutanoic acid","HMDB0003681","18189","C02946","CC(=O)NCCCC(=O)O","1"
"Isobutyrylglycine","Isobutyrylglycine","HMDB0000730","10855600","","CC(C)C(=O)NCC(=O)O","1"
"Citramalic acid","Citramalic acid","HMDB0000426","1081","C00815","CC(CC(=O)O)(C(=O)O)O","1"
"3,4-Dihydroxybenzoic acid","Protocatechuic acid","HMDB0001856","72","C00230","C1=CC(=C(C=C1C(=O)O)O)O","1"
"Orotic acid","Orotic acid","HMDB0000226","967","C00295","C1=C(NC(=O)NC1=O)C(=O)O","1"
"4-Methoxycyclohexanecarboxylic acid","NA","NA","NA","NA","NA","0"
"Pimelic acid","Pimelic acid","HMDB0000857","385","C02656","C(CCC(=O)O)CCC(=O)O","1"
"2-Oxoadipic acid","Oxoadipic acid","HMDB0000225","71","C00322","C(CC(=O)C(=O)O)CC(=O)O","1"
"4-Methoxyphenylacetic acid","4-Methoxyphenylacetic acid","HMDB0002072","7690","","COC1=CC=C(C=C1)CC(=O)O","1"
"Suberic acid","Suberic acid","HMDB0000893","10457","C08278","C(CCCC(=O)O)CCC(=O)O","1"
"Hippuric acid","Hippuric acid","HMDB0000714","464","C01586","C1=CC=C(C=C1)C(=O)NCC(=O)O","1"
"5-Hydroxyindoleacetic acid","5-Hydroxyindoleacetic acid","HMDB0000763","1826","C05635","C1=CC2=C(C=C1O)C(=CN2)CC(=O)O","1"
"DL-Isocitric acid lactone","NA","NA","NA","NA","NA","0"
"Hydroferulic acid","NA","NA","NA","NA","NA","0"
"Galactonic acid","Galactonic acid","HMDB0000565","128869","C00880","C([C@H]([C@@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O","1"
"Lauric acid","Dodecanoic acid","HMDB0000638","3893","C02679","CCCCCCCCCCCC(=O)O","1"
"Sebacic acid","Sebacic acid","HMDB0000792","5192","C08277","C(CCCCC(=O)O)CCCC(=O)O","1"
"N-Acetyl-L-phenylalanine","N-Acetyl-L-phenylalanine","HMDB0000512","74839","C03519","CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O","1"
"DL-Benzylsuccinic acid","NA","NA","NA","NA","NA","0"
"D-Glucarate","Glucaric acid","HMDB0000663","33037","C00818","[C@H]([C@@H]([C@@H](C(=O)O)O)O)([C@H](C(=O)O)O)O","1"
"Val-Pro","Valyl-Proline","HMDB0029135",NA,"","CC(C)C(N)C(=O)N1CCCC1C(O)=O","1"
"3-Hydroxysebacic acid","3-Hydroxysebacic acid","HMDB0000350","3017884","","C(CCCC(=O)O)CCC(CC(=O)O)O","1"
"Picric acid","NA","NA","NA","NA","NA","0"
"Sotalol","Sotalol","HMDB0014632","5253","C07309","CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O","1"
"Alpha-N-Phenylacetyl-L-glutamine","Alpha-N-Phenylacetyl-L-glutamine","HMDB0006344","92258","C04148","C1=CC=C(C=C1)CC(=O)N[C@@H](CCC(=O)N)C(=O)O","1"
"Stearic acid","Stearic acid","HMDB0000827","5281","C01530","CCCCCCCCCCCCCCCCCC(=O)O","1"
"Lys-Tyr","Lysyl-Tyrosine","HMDB0028963",NA,"","NCCCCC(N)C(=O)NC(CC1=CC=C(O)C=C1)C(O)=O","1"
"Cyclopiazonic Acid","NA","NA","NA","NA","NA","0"
"Cefadroxil","Cefadroxil","HMDB0015271","47965","C06878","CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)SC1)C(=O)O","1"
"5-Androsten-3.beta.,17.beta.-diol-3-sulfate","NA","NA","NA","NA","NA","0"
"[1,1'-Biphenyl]-2-carboxylic acid, 4'-[[(1-oxopentyl)phenylamino]methyl]","NA","NA","NA","NA","NA","0"
"5.alpha.-Pregnan-3.alpha.,17-diol-20-one 3-sulfate","NA","NA","NA","NA","NA","0"
"Lobaric acid","NA","NA","NA","NA","NA","0"
"17-beta-Estradiol glucuronide","17-beta-Estradiol glucuronide","HMDB0010317","66424","","C[C@]12CCC3C(C1CC[C@@H]2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)CCC5=C3C=CC(=C5)O","1"
"Taurocholate","Taurocholic acid","HMDB0000036","440567","C05122","CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1([C@H](CC3C2[C@@H](C[C@H]4C3(CC[C@H](C4)O)C)O)O)C","1"
".beta.-D-Glucopyranosiduronic acid, 6-[3-(1-naphthalenylcarbonyl)-1H-indol-1-yl]hexyl","NA","NA","NA","NA","NA","0"
